# polytrix

./: .gitignore  .gitmodules  .groc.json  .rspec  .rspec_parallel  .rubocop-todo.yml  .rubocop.yml  .rubocop_todo.yml  .travis.yml  Gemfile  README.md  Rakefile  Vagrantfile  bower.json  crosstest.gemspec  crosstest.yaml  polytrix.gemspec  polytrix.rb  polytrix.yml  polytrix_tests.yml
doc-src/: _markdown.md  default_bootstrap.md
docs/: dashboard.css  dashboard.html  dashboard.js  influences.md
features/: 2_servers_spec.rb  bootstrapping.feature  cloning.feature  execution.feature  features_helper.rb  reporting.feature  show.feature  solo.feature  spec_helper.rb  states.feature
features/step_definitions/: sdk_steps.rb
features/support/: env.rb
lib/: crosstest.rb  polytrix.rb
lib/crosstest/: cli.rb  color.rb  command.rb  configuration.rb  dash.rb  (+17 more)
packer/: Berksfile  packer.json
pacto/: Gemfile  pacto_server.rb  rackspace_uri_map.yaml
resources/: code_sample.tt
samples/: _markdown.md  bootstrap.sh  clone.sh  code2doc.sh  default_bootstrap.rb  exec.sh  polytrix.rb  polytrix.yml  polytrix_cli.sh  polytrix_tests.yml  show.sh  test.sh  verify.sh
scripts/: bootstrap  cibuild  run_sample.sh  wrapper
sdks/jclouds/: groovy_runner.groovy  pom.xml  pom.xml.versionsBackup
sdks/jclouds/challenges/: Authenticate.java  AuthenticateToken.java  authenticate.java
sdks/jclouds/scripts/: bootstrap  wrapper
spec/: 0_identity_spec.rb  1_cloud_files_spec.rb  2_servers_spec.rb  authentication_spec.rb  crosstest_spec.rb  files_spec.rb  polytrix_spec.rb  rspec_spec.rb  servers_spec.rb  spec_helper.rb  thor_spy.rb
unit/: polytrix_spec.rb
(+274 files in other folders)
